<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade3</title>

    <style>
        body {
            background-color: rgb(215, 215, 215);
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        .main {
            width: 500px;
            height: 570px;
            background-color: white;
            align-items: center;

        }
        .item{
            margin: 10px;
            height: 100px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid gray;
        }
        .texto{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }

        .endereco{
            color: gray;
        }

        .img{
            height: 085%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">
            <img src="do-utilizador.png" alt="" class="img">
            <div class="texto">
                <span class="nome">Linda Hart</span>
                <span class="endereco">6765 Shady Ln Dr</span>
            </div>
        </div>

        <div class="item">
            <img src="do-utilizador.png" alt="" class="img">
            <div class="texto">
                <span class="nome">Roger Medina</span>
                <span class="endereco">6765 Shady Ln Dr</span>
            </div>
        </div>

        <div class="item">
            <img src="do-utilizador.png" alt="" class="img">
            <div class="texto">
                <span class="nome">Dean Sullivan</span>
                <span class="endereco">6765 Shady Ln Dr</span>
            </div>
        </div>

        <div class="item">
            <img src="do-utilizador.png" alt="" class="img">
            <div class="texto">
                <span class="nome">Elizabeth Austin</span>
                <span class="endereco">6765 Shady Ln Dr</span>
            </div>
        </div>

        <div class="item" style="border: none;">
            <img src="do-utilizador.png" alt="" class="img">
            <div class="texto">
                <span class="nome">Linda Hart</span>
                <span class="endereco">6765 Shady Ln Dr</span>
            </div>
        </div>

        
    </div>
</body>

</html>